== clang-format --dry-run --Werror ==
== cppcheck ==
Checking src/game_of_life.c ...
style|constParameter|src/game_of_life.c:209|Parameter 'argv' can be declared as const array
== build (gcc -std=c11 -Wall -Wextra -Werror) ==
make: Entering directory '/home/runner/work/gol-automaton/gol-automaton/src'
gcc -std=c11 -Wall -Wextra -Werror -o game_of_life game_of_life.c -lncurses
make: Leaving directory '/home/runner/work/gol-automaton/gol-automaton/src'
== valgrind (--frames 200 < gosper_gun) ==
==3054== Memcheck, a memory error detector
==3054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3054== Command: ./src/game_of_life --frames 200
==3054== 
frames=200 population=84
==3054== 
==3054== HEAP SUMMARY:
==3054==     in use at exit: 0 bytes in 0 blocks
==3054==   total heap usage: 3 allocs, 3 frees, 72,192 bytes allocated
==3054== 
==3054== All heap blocks were freed -- no leaks are possible
==3054== 
==3054== For lists of detected and suppressed errors, rerun with: -s
==3054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
== invariants ==
block.txt -> [frames=200 population=4]  want [frames=200 population=4]
glider.txt -> [frames=200 population=5]  want [frames=200 population=5]
blinker_toad.txt -> [frames=200 population=9]  want [frames=200 population=9]
OVERALL=FAIL
